{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
 *  Created by Jeffrey LeBlanc on 7/13/11.\
 *  2011 | Jeffrey LeBlanc LLC | {\field{\*\fldinst{HYPERLINK "http://www.jeffreyleblanc.org"}}{\fldrslt \cf3 http://www.jeffreyleblanc.org}}\
 *	Afw.0 framework built on Cinder\
 */\
 \
This Cinder Block encapsulates my first work on an interactive framework for building interactive applications on Cinder.}